<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VTEX Academy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="VTEX Summer Academy"/>
		<meta property="og:site_name" content="VTEX Academy"/>
		<meta property="og:url" content="http://vtex.academy"/>
		<meta property="og:description" content="Através do VTEX Academy, você irá conhecer e vivenciar a cultura da VTEX e ainda receber mentoria em desenvolvimento de software, UX e design de interface dos melhores profissionais do mercado."/>
		<meta property="og:image" content="http://vtex.academy/assets/images/summer-logo.jpg"/>
		<link rel="stylesheet" href="assets/libs/bootstrap.min.css">
		<link rel="stylesheet" href="assets/stylesheets/academy.css">
		<script src="//use.typekit.net/rdv2uhj.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		<style>
			body{
				background-color: #000000;
				margin: 0;
				font-family: 'petala-pro',Helvetica;
			}
			.opening img {
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			    min-height: 400px;
			}
			.opening {
				background-image: url("assets/images/summer-header-color.png");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: bottom;
				vertical-align: middle;
				padding-top: 75px;

			}
			.vtexlabicon {
				max-height: 250px;
			}
			.vtexlabicon img {
				width:250px;
				height:150px;
			}
			.opening h1{
				padding-top: 70px;
				margin-bottom: 70px;
				font-weight: bold;
			}
			.wintertitle h1 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="opening">
					<div class="vtexlabicon">
						<img src="assets/images/VTEX_Lab_icon.svg" alt="VTEX Lab">
					</div>

				<div>
					<div class="wintertitle">
								<h1 class="winterh1">SUMMER ACADEMY</h1>
								<h1 class="sub-wintertitle">2016</h1>

					</div>

				</div>
				</div>
			</div>
		</div>

		<!--
			- F minor, every one. Allegro non molto. 1, 2, 3, 4
			- What are you doing?
			- This is Winter, right?
			- Winter academy. Not Vivaldi's winter
			- What,how dare you? Vivaldi is EVERYTHING!
		-->

		<div class="box">
			<h4>INSCRIÇÕES</h4>

			<div class="date">
				<p>11.12</p>
				<p>31.12</p>
			</div>
		</div>

		<div class="about">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-8 col-md-10 col-sm-12 col-lg-offset-2 col-md-offset-1">
						<p>Através do <strong>VTEX Academy</strong>, você irá conhecer e vivenciar a cultura da VTEX e ainda receber mentoria em desenvolvimento de software, UX e design de interface dos melhores profissionais do mercado.</p>
						<p>No período de Janeiro a Março, você será o responsável pela concepção e construção de soluções reais para e-commerce. Os projetos desenvolvidos podem otimizar processos internos ou, ainda, melhorar a experiência de compra de milhares de pessoas.</p>
						<p>Ao final do programa, os projetos serão apresentados para toda a empresa. Ah, e não se esqueça: Sempre existe a chance de você continuar fazendo parte do nosso time. Tudo depende do seu desempenho!</p>
					</div>
				</div>
			</div>
		</div>

		<div class="button">
			<a href="http://lab.vtex.com/" style="text-decoration:none">
				<p><span class="button-value" style="color: #000000"><span>CONHEÇA</span> <span>O</span> <span>VTEX LAB</span></span></p>
			</a>
		</div>

    <div class="table row">
      <div class="col-md-6 col-lg-4 col-lg-offset-2">
        <h2>INDISPENSÁVEL</h2>
        <ul>
          <li>Estar cursando ensino superior em Design, Computação ou áreas correlatas.</li>
          <li>Proatividade e responsabilidade. O projeto vai ser seu!</li>
          <li>Disponibilidade para trabalhar em Botafogo, no Rio de Janeiro.</li>
        </ul>
      </div>
      <div class="col-md-6 col-lg-4">
        <h2>BENEFÍCIOS</h2>
        <ul>
          <li>Bolsa de R$ 1200 + VT + VR.</li>
          <li>Horário flexível com carga de 6 horas por dia.</li>
          <li>Ambiente descontraído (bermudas allowed)</li>
          <li>Xbox One disponível.</li>
          <li>Possibilidade de ingressar no programa regular de estágio!</li>
        </ul>
      </div>
    </div>

		<div>
			<div class="button">
				<a href="https://vtex.workable.com/jobs/25746" style="text-decoration:none">
					<p><span>INSCREVA-SE</span></p>
				</a>
			</div>
		</div>

		<!--
			<h1>SELECIONADOS</h1>
				<h3>Nome do selecionado</h3>
					<p>O que faz</p>
					<p>De onde é</p>

				<h3>Nome do selecionado</h3>
					<p>O que faz</p>
					<p>De onde é</p>

				<h3>Nome do selecionado</h3>
					<p>O que faz</p>
					<p>De onde é</p>

				<h3>Nome do selecionado</h3>
					<p>O que faz</p>
					<p>De onde é</p>

				</div>
		-->

		<div class="summeracademy">

			<h2>WINTER ACADEMY</h2>
			<p>A última versão do VTEX Academy rolou de 06 de julho a 14 de agosto de 2015 no Rio de Janeiro. Quatro candidatos foram selecionados para desenvolver um projeto audacioso sob a mentoria do time de profissionais da VTEX.<br><br> Depois de seis semanas de muito trabalho, três <i>Winterns</i> entraram para o nosso programa regular de estágio. <!--Veja o que eles disseram sobre essa incrível experiência!--></p>

			<div class="wrap">
				<ul>
					<li>
						<div>
							<img class="circle" src="assets/images/Guilherme.jpg">
							<div class="summers">Guilherme Resende</div>
							<div class="blogposttitle"></div>
						</div>
					</li>

					<li>
						<div>
							<img class="circle" src="assets/images/Isabella.jpg">
							<div class="summers">Isabella Corbo</div>
							<div class="blogposttitle"></div>
						</div>
					</li>

					<li>
						<div>
							<img class="circle" src="assets/images/Luiza.jpg">
							<div class="summers">Luiza Breier</div>
							<div class="blogposttitle"></div>
						</div>
					</li>
					
				</ul>

			</div>

		</div>

		<div class="footer">
			<img class="vtexicon" src="assets/images/icone_vtex.svg" alt="VTEX Icon">
		</div>
		<script src="assets/scripts/hhuj_981234567891b.js"></script>
	</body>
</html>
